<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4 - Primeiro contato com CSS</title>
</head>

<body>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>

    <p>
        <a href="../index.html">Voltar ao menu principal</a>
    </p>    

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .tab1 thead tr td{
            background-color: rgb(8, 170, 8);
            
        }
        .verdeclaro1{
            background-color: rgb(194, 250, 194);
        }

        .tab2{
            background-color: #000;
            color: #fff;
        }

        .tab2 caption{
            color: #000;
        }

        .tab2 thead tr td{
            background-color: rgb(103, 103, 103);
            
        }
        .tab2zebra{
            background-color: rgb(181, 181, 181);
        }
    </style>

    <h3>Estilo 1</h3>
    <table class="tab1">
        <caption>Tabela 5x4</caption>
        <thead>
            <tr>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
            <tr class="verdeclaro1">
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
            <tr>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
            <tr class="verdeclaro1">
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>


    <h3>Estilo 2</h3>
    <table class="tab2">
        <caption>Tabela 5x4</caption>
        <thead>
            <tr>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
            <tr class="tab2zebra">
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
            <tr>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
            <tr class="tab2zebra">
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
                <td> Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>
</body>

</html>